\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Note: This file is produced by RMarkdown , and the lines start with \#\# are the outputs of R codes.}}{1}{section*.1}\protected@file@percent }
\newlabel{note-this-file-is-produced-by-rmarkdown-and-the-lines-start-with-are-the-outputs-of-r-codes.}{{}{1}{\texorpdfstring {\emph {Note: This file is produced by RMarkdown , and the lines start with \#\# are the outputs of R codes.}}{Note: This file is produced by RMarkdown , and the lines start with \#\# are the outputs of R codes.}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Excerise 6}{1}{section*.2}\protected@file@percent }
\newlabel{excerise-6}{{}{1}{Excerise 6}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{step 1:load data and plot variogram}{1}{section*.3}\protected@file@percent }
\newlabel{step-1load-data-and-plot-variogram}{{}{1}{step 1:load data and plot variogram}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{step 2: adjust paramters with eyefit}{2}{section*.4}\protected@file@percent }
\newlabel{step-2-adjust-paramters-with-eyefit}{{}{2}{step 2: adjust paramters with eyefit}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{step 3: computing varfit}{3}{section*.5}\protected@file@percent }
\newlabel{step-3-computing-varfit}{{}{3}{step 3: computing varfit}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{step 4: Kriging}{3}{section*.6}\protected@file@percent }
\newlabel{step-4-kriging}{{}{3}{step 4: Kriging}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{step 5: Summary Results}{4}{section*.7}\protected@file@percent }
\newlabel{step-5-summary-results}{{}{4}{step 5: Summary Results}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Excerise 7}{5}{section*.8}\protected@file@percent }
\newlabel{excerise-7}{{}{5}{Excerise 7}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{step 1:load data and plot variogram}{5}{section*.9}\protected@file@percent }
\newlabel{step-1load-data-and-plot-variogram-1}{{}{5}{step 1:load data and plot variogram}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{step 2: adjust paramters with eyefit}{5}{section*.10}\protected@file@percent }
\newlabel{step-2-adjust-paramters-with-eyefit-1}{{}{5}{step 2: adjust paramters with eyefit}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{step 3: computing varfit}{6}{section*.11}\protected@file@percent }
\newlabel{step-3-computing-varfit-1}{{}{6}{step 3: computing varfit}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{step 4: Kriging Prediction}{7}{section*.12}\protected@file@percent }
\newlabel{step-4-kriging-prediction}{{}{7}{step 4: Kriging Prediction}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{step 5: Summary Results}{8}{section*.13}\protected@file@percent }
\newlabel{step-5-summary-results-1}{{}{8}{step 5: Summary Results}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Using Matrix Method}{8}{section*.14}\protected@file@percent }
\newlabel{using-matrix-method}{{}{8}{Using Matrix Method}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Exercise 6}{8}{section*.15}\protected@file@percent }
\newlabel{exercise-6}{{}{8}{Exercise 6}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Exercise 7}{9}{section*.16}\protected@file@percent }
\newlabel{exercise-7}{{}{9}{Exercise 7}{section*.16}{}}
